GraphSearchApp/GraphSearchApp/Views/MainWindow.xaml

<Window x:Class="GraphSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphSearchApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1020"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{wpf:MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" 
               Margin="10"></Image>

        <ScrollViewer Grid.Column="0" Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <TextBlock Margin="10"
                       Name="UploadedFileContentTb"></TextBlock>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <TextBlock Margin="10"
                       Name="ResultContentTb"
                       TextWrapping="Wrap" ></TextBlock>
        </ScrollViewer>

        <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
            <Button DockPanel.Dock="Top" 
                    Height="70" 
                    Margin="4,4,4,20" 
                    Click="UploadDataButton_Click">
                Upload Content
            </Button>
            <GroupBox VerticalAlignment="Stretch" 
                VerticalContentAlignment="Stretch" 
                Height="Auto">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Choose an algorithm"></TextBlock>
                </GroupBox.Header>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- In need of StaticResource change, change to: BasedOn="{x:Type ToggleButton}" -->
                    <RadioButton GroupName="Algorithm"
                                 Name="LeastCitiesTb"  
                                 Grid.Row="0" 
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch"
                                 Margin="4,10" 
                                 IsChecked="True"
                                 Checked="LeastCitiesAlgorithm_Checked"
                                 Content="Least Cities Traversed"/>
                    <RadioButton GroupName="Algorithm"
                                 Name="ShortestRouteTb"  
                                 Grid.Row="1" 
                                 Height="auto" 
                                 Margin="0,10" 
                                 Checked="ShortestRouteAlgorithm_Checked"
                                 Content="Shortest Route Algorithm"/>
                    <RadioButton GroupName="Algorithm"
                                 Name="ShortestRouteWithGeolocationTb"  
                                 Grid.Row="2" 
                                 Margin="0,10"
                                 Checked="ShortestRouteAlgorithmWithGeolocation_Checked"
                                 Content="Shortest Route with Geolocation Algorithm" />
                </Grid>
            </GroupBox>
        </DockPanel>

    </Grid>
</Window>
